<!DOCTYPE html>
<html>
<head>
    <title>ElysiumReceipt - Invoice Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/er-head.png">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="index.html"><img src="images/er.png" alt="Logo"></a>
            </div>
            <div class="col" style="text-align: right;" id="infoinvoice">
                <a href="https://forum.trondao.org/t/elysium-receipt-lets-create-our-invoice-together/24213" target="_blank">E-Receipt 🧾🖋️</a>
            </div>
        </div>
    </div>
</header>
<main>
    <h1>Invoice Generator</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="board boardBTTC">
                    <div class="board-content">
                        <h2 class="board-title">BTTC</h2>
                        <a href="bttc_invoice.html" class="board-link">BTTC Invoice</a>
                    </div>
                </div>
            </div>

            <div class="col" style="text-align: right;">
                <div class="board boardTRON">
                    <div class="board-content">
                        <h2 class="board-title">TRON</h2>
                        <a href="#" class="board-link">Coming Soon</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="info">New networks will be added</div>
    </div>
</main>
<footer class="footer">
    <p>ElysiumReceipt & All rights reserved &copy; 2024</p>
    <p>Contact us: <a href="mailto:sklev2023@outlook.com">sklev2023@outlook.com</a></p>
</footer>
</body>
</html>
